<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e655f097d8b7425d9ec9284feb09ab40" Name="Diagram1">
        <EntityTypeShape EntityType="KazanNeftSession4DBModel.OrderItems" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KazanNeftSession4DBModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KazanNeftSession4DBModel.Parts" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KazanNeftSession4DBModel.Suppliers" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KazanNeftSession4DBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KazanNeftSession4DBModel.TransactionTypes" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KazanNeftSession4DBModel.Warehouses" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="KazanNeftSession4DBModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="KazanNeftSession4DBModel.FK_Transactions_Parts" ManuallyRouted="false" />
        <AssociationConnector Association="KazanNeftSession4DBModel.FK_Headers_Stocks" ManuallyRouted="false" />
        <AssociationConnector Association="KazanNeftSession4DBModel.FK_Headers_Stocks1" ManuallyRouted="false" />
        <AssociationConnector Association="KazanNeftSession4DBModel.FK_Headers_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="KazanNeftSession4DBModel.FK_Headers_TransactionTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>